

/*
  Natural numbers aren't actually a Silver type; however, we will use
  them in our encoding, so we need to define them.

  We might instead think of using a binary encoding of natural
  numbers.  While this would be fine for use in encoding integers,
  unary naturals are much more natural when we will use them in
  pattern matching as we will want to add one at a time, which is much
  more difficult for the binary encoding.
*/

Kind $nat   type.
Type $zero   $nat.
Type $succ   $nat -> $nat.

Define $is_nat : $nat -> prop by
  $is_nat $zero;
  $is_nat ($succ N) := $is_nat N.


Define $less_nat : $nat -> $nat -> prop by
  $less_nat $zero ($succ N);
  $less_nat ($succ N1) ($succ N2) := $less_nat N1 N2.

Define $lesseq_nat : $nat -> $nat -> prop by
  $lesseq_nat N N;
  $lesseq_nat N1 N2 := $less_nat N1 N2.

